GET http://localhost:3000/films/?minimum-duration=100

###
GET http://localhost:3000/films/

###
GET http://localhost:3000/films/1

###
POST http://localhost:3000/films/
Content-Type: application/json

{
    "title":"Bella Vida",
    "duration": 100,
    "director": "Camilla Cabello",
    "budget": 500
}

### -----------------------------------------------------
DELETE http://localhost:3000/films/1

###-----------------------------------------------------------

PATCH http://localhost:3000/films/3 
Content-Type: application/json

{
    "title":"One piece",
    "budget": 200000
}

###
PUT http://localhost:3000/films/3
Content-Type: application/json

{
    "title":"Mega Mindy",
    "duration": 120,
    "director": "Mindy Mindy",
    "budget": 1230000
}