@baseUrl = http://localhost:3000

### Read all films
GET {{baseUrl}}/films

### Read all films with minimum-duration of 140min
GET {{baseUrl}}/films/?minimum-duration=130

### Try to read films with wrong minimum-duration
GET {{baseUrl}}/films/?minimum-duration=0

### Read film with ID == 1
GET {{baseUrl}}/films/1

### Read film which does not exist
GET {{baseUrl}}/films/500


// POUR CREER ET CONNECTER UN USER
### Create a new user
# @name me
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"me",
    "password":"me"
}

### Login the user
# @name me

POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"me",
    "password":"me"
}

//POUR VERIFIER SI LE USER A LE DROIT DE..

### Try to create a film without a token
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Create a film
POST {{baseUrl}}/films
Content-Type: application/json
Authorization: {{me.response.body.token}}

{
"title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"
}

### Update a film based on id 
PUT {{baseUrl}}/films/1
Content-Type: application/json
Authorization: {{me.response.body.token}}

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 100,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg"

}

### Try to update film based on id 
PATCH {{baseUrl}}/films/3
Content-Type: application/json
Authorization: {{me.response.body.token}}

{
    "title":"Meow"
}


### Delete a film
DELETE {{baseUrl}}/films/4
Authorization: {{me.response.body.token}}