{
  "name": "basic-api-boilerplate",
  "version": "1.0.0",
  "author": "e-Baron",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "debug": "npm run dev",
    "dev": "ts-node-dev bin/www",
    "lint": "eslint --ext .ts .",
    "start": "node build/bin/www"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.56.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.4.4"
  }
}
