.card {
    width: 18rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    width: 200px;
  }
  
  .card-body {
    padding: 16px;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 8px;
    color: #333;
  }
  
  .card-text {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: #555;
  }
  
  .card-text strong {
    color: #000;
  }
  